<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <!-- CUSTOM CSS LINK  -->
    <link rel="stylesheet" href="style.css">
    <!-- CUSTOM RESPONSIVE CSS LINK  -->
    <link rel="stylesheet" href="responsive.css">
    <!-- GOOGLE FONT EXTERNAL LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- BOX ICON EXTERNAL LINK  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- GOOGLE FONT EXTERNAL LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- ANIMATION JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ANIMATION CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .new-style{
         background-color: white !important;
        }
        .new-style img{
         filter: invert(100%) !important;
        }
        .new-style a{
         display: block !important;
         color: black !important;
        }
        .style-none{
         background: none !important;
         transition: all .4s ease-in-out;
        }
        .style-none a{
         background: none !important;
         display: none !important;
        }
        .style-none img{
     filter: invert(100%) !important;
     margin-right: 5px;
        }
        .style-none:hover{
     background: white !important;
        }
        .style-none:hover img{
     filter: invert(0%) !important;
        }
        .style-none:hover a{
         color: black !important;
         display: block !important;
        }
        .order-now{
            background: white;
            box-shadow: 2px 2px 10px gray;
        }
          </style>
</head>

<body>
    <header class="white">
        <section id="navigation-bar" class="containers">
            <section class="inner-section">
                <div class="navigation-bar-main-box">
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbox"><i class='bx bx-menu-alt-right'></i></label>
                        <span><img src="Image/logo/header-logo.webp" alt="Header Logo" class="header-logo"></span>
                        <ul>
                            <li class="active style-none"><img src="Image/navigation Icon/home.png"
                                alt="home icon"> <a href="index.html">Home</a></li>
                            <li class="hover-effect"><img src="Image/navigation Icon/about 1.png" alt="About"
                                    class="about"> <a href="about.html" class="hover-effect-style">About</a></li>
                            <li class="hover-effect"><img src="Image/navigation Icon/technical-support 1.png"
                                    alt="Services" class="services-icon"> <a href="#"
                                    class="hover-effect-style">Services</a>
                                <ul class="dropdown">
                                    <li class="drop-down-nav"><a href="childcare-assignment.html">Childcare
                                            Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">CIPD Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">Do My Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">Essay Writing Service</a></li>
                                    <li class="drop-down-nav"><a href="#">HND Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">Nursing Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">Write My Assignment</a></li>
                                    <li class="drop-down-nav"><a href="#">Write My Essay</a></li>
                                </ul>
                            </li>
                            <li class="hover-effect"><img src="Image/navigation Icon/best-price 1.png" alt="Pricing"
                                    class="Pricing-icon"> <a href="pricing.html" class="hover-effect-style">Pricing</a>
                            </li>
                            <li class="hover-effect"><img src="Image/navigation Icon/discuss 1.png" alt="Discus"
                                    class="discus-icon"> <a href="#writer" class="hover-effect-style">Reviews</a></li>
                        </ul>
                        <div class="header-btn-box">
                            <a href="#"><button class="live-chat">Live Chat</button></a>
                            <a href="order.html"><button class="live-chat order-now">Order Now</button></a>
                        </div>
                    </nav>
                </div>
            </section>
        </section>
    </header>
    <main>
        <section id="hero" class="containers about-hero-width-adjust">
            <img src="Image/hero-section-image/1f20129e3e017582abf770d094f610b8 1.png" alt="Hero Draw Line"
                class="hero-draw-line">
            <img src="Image/hero-section-image/effa0a6e867583b799794f3f1842c05d 1.png" alt="Hero Right Image"
                class="hero-right-image">
            <section class="inner-section">
                <div class="hero-main-box">
                    <div class="hero-main-box-left">
                        <h1 class="hero-main-heading">Order Now</h1>
                        <h2 class="hero-sub-heading">Affordable Dissertation
                            Writing Services</h2>
                        <p class="hero-description">Guaranteed A++ results in your assignments with the assistance of an
                            assignment help expert from prestigious universities to improve your grades. We provide 100%
                            original work based on UK .</p>
                        <a href="#"><button class="live-chat-btn">Live Chat</button></a>
                    </div>
                </div>
            </section>
        </section>
        <section id="order-form" class="containers">
            <section class="inner-section">
                <div class="order-form-main-box">
                    <div class="order-form-main-box-left">
                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Paper Type</span>
                            </div>
                            <div class="form-input-box">
                                <select name="" id="">
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                    <option value="Paper Type">Paper Type</option>
                                </select>
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Name</span>
                            </div>
                            <div class="form-input-box">
                                <input type="text" placeholder="Enter Your Name">
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Academic Level</span>
                            </div>
                            <div class="form-input-box">
                                <select name="" id="">
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                    <option value="Paper Type">Academic Level</option>
                                </select>
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Email</span>
                            </div>
                            <div class="form-input-box">
                                <input type="email" placeholder="Enter Your Email">
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box aling-set">
                                <span class="Paper-type">Career document
                                    instructions</span>
                            </div>
                            <div class="form-input-box">
                                <textarea name="" id="text-area" class="text-area"
                                    placeholder="Type Your Massage"></textarea>
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Deadline</span>
                            </div>
                            <div class="form-input-box">
                                <select name="" id="">
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                    <option value="Paper Type">15 Days</option>
                                </select>
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Whatsapp Number</span>
                            </div>
                            <div class="form-input-box">
                                <input type="number" placeholder="Enter Your Whatsapp Number">
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Select Number of Pages</span>
                            </div>
                            <div class="form-input-box">
                                <select name="" id="">
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                    <option value="Paper Type">1 Page 250 Words</option>
                                </select>
                            </div>
                        </div>

                        <div class="order-form-main-box-left-sub-box">
                            <div class="form-text-box">
                                <span class="Paper-type">Contact Number</span>
                            </div>
                            <div class="form-input-box">
                                <input type="number" placeholder="Enter Your Phone Number">
                            </div>
                        </div>

<div class="agree-trem-and-condition">
    <div class="agree-trem-and-condition-sub-box">
        <div class="check-box">
        <input type="checkbox" id="check-box">
        <label for="check-box" class="check-box-text-edit">I agree to <a href="terms-and-condition.html"> Terms and Conditions </a></label>
    </div>
        <div class="confirm-btn-box">
        <button class="confirm-btn order-done-btn">Submit Now</button>
    </div>
    </div>
</div>

                    </div>


                    <div class="order-form-main-box-right">
                        <h2 class="Calculator-heading">Each order includes:</h2>
                        <p class="calculator-text"><i class='bx bxs-circle'></i><span class="domain-expert">Domain
                                Expert Writers</span></p>
                        <p class="calculator-text"><i class='bx bxs-circle'></i><span class="domain-expert">100%
                                Confidentiality Guaranteed</span></p>
                        <p class="calculator-text"><i class='bx bxs-circle'></i><span class="domain-expert">Free
                                Plagiarism Report</span></p>
                        <p class="calculator-text"><i class='bx bxs-circle'></i><span class="domain-expert">Timely
                                Delivery</span></p>
                        <p class="calculator-text"><i class='bx bxs-circle'></i><span class="domain-expert">Free
                                Revisions Within the Scope</span></p>
                        <div class="total-price-box">
                            <span class="total-heading">Total</span>
                            <span class="total-price">0.00</span>
                        </div>
                        <img src="Image/Order page/payment.png" alt="Payment Icon" class="payment-icon">
                        <img src="Image/Order page/secure-payment 1.png" alt="Secure Payment" class="Secure-Payment">
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section id="footer" class="containers">
            <section class="inner-section">
                <div class="footer-main-box">
                    <div class="footer-main-box-sub-box">
                        <img src="Image/logo/header-logo.webp" alt="footer Logo" class="footer-logo">
                        <p class="footer-main-box-sub-box-description">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry text of the printing and typesetting industry.</p>
                        <img src="Image/payment-icon/payment-icon.png" alt="Payment-icon" class="payment-icon">

                        <div class="social-media-icon">
                            <div class="facebook-icon-box">
                                <img src="Image/Social-media-icon/facebook.png" alt="facebook" class="facebook">
                            </div>
                            <div class="facebook-icon-box">
                                <img src="Image/Social-media-icon/instagram.png" alt="facebook" class="facebook">
                            </div>
                            <div class="facebook-icon-box">
                                <img src="Image/Social-media-icon/twiter.png" alt="facebook" class="facebook">
                            </div>
                            <div class="facebook-icon-box">
                                <img src="Image/Social-media-icon/linkedin.png" alt="facebook" class="facebook">
                            </div>

                        </div>
                    </div>
                    <div class="footer-main-box-sub-box-service-box">
                        <h2 class="Services-heading-footer">Links</h2>
                        <p class="footer-list"><a href="index.html">Home</a></p>
                        <p class="footer-list"><a href="about.html">About Us</a></p>
                        <p class="footer-list"><a href="pricing.html">Pricing</a></p>
                        <p class="footer-list"><a href="#">Blog</a></p>
                        <p class="footer-list"><a href="privacy.html">Privacy Policy</a></p>
                        <p class="footer-list"><a href="refund-policy.html">Refund Policy</a></p>
                        <p class="footer-list"><a href="terms-and-condition.html">Term Of Use</a></p>
                    </div>
                    <div class="footer-main-box-sub-box-service-box">
                        <h2 class="Services-heading-footer">Subjects</h2>
                        <p class="footer-list"><a href="childcare-assignment.html">Childcare Assignment</a></p>
                        <p class="footer-list"><a href="#">CIPD Assignment</a></p>
                        <p class="footer-list"><a href="#">Do My Assignment</a></p>
                        <p class="footer-list"><a href="#">Essay Writing Service</a></p>
                        <p class="footer-list"><a href="#">HND Assignment</a></p>
                        <p class="footer-list"><a href="#">Nursing Assignment</a></p>
                        <p class="footer-list"><a href="#">Write My Assignment</a></p>
                        <p class="footer-list"><a href="#">Write My Essay</a></p>
                    </div>
                    <div class="footer-main-box-sub-box contact-width">
                        <h2 class="Services-heading-footer">Contact</h2>
                        <div class="footer-contact-sub-box">
                            <div class="footer-contact-sub-box-left">
                                <img src="Image/affordable-dissertation/whatsapp-icon.png" alt="Whatsappp"
                                    class="footer-whatsapp-icon">
                            </div>
                            <div class="footer-contact-sub-box-right">
                                <p class="whatsapp-texts">Whatsapp</p>
                                <p class="whatsapp-no"><a href="https://wa.me/923313999517?text=Hi,%20I%20saw%20your%20website%20AssignmentHelpPakistan.pk">+44 20 8002 8776</a></p>
                            </div>
                        </div>
                        <div class="footer-contact-sub-box">
                            <div class="footer-contact-sub-box-left">
                                <img src="Image/affordable-dissertation/Call.png" alt="Whatsappp"
                                    class="footer-whatsapp-icon">
                            </div>
                            <div class="footer-contact-sub-box-right">
                                <p class="whatsapp-texts">
                                    Call</p>
                                <p class="whatsapp-no"><a href="tel:+442080028776">+44 20 8002 8776</a></p>
                            </div>
                        </div>
                        <div class="footer-contact-sub-box">
                            <div class="footer-contact-sub-box-left">
                                <img src="Image/affordable-dissertation/email-icon.png" alt="Whatsappp"
                                    class="footer-whatsapp-icon">
                            </div>
                            <div class="footer-contact-sub-box-right">
                                <p class="whatsapp-texts">
                                    Email</p>
                                <p class="whatsapp-no"><a href="mailto:info@dissertationwritingservices.uk">info@dissertationwritingservices.uk</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="copy-right" class="containers">
            <section class="inner-section">
                <div class="copy-right-main-box">
                    <p class="copy-right-text">Copyright © 2024 Dissertation Writing Services. All Rights Reserved</p>
                </div>
            </section>
        </section>
    </footer>
</body>

</html>